/* CONFIGURACION GENERAL */

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../assets/img/background.jpeg");
    background-repeat:repeat;
    background-position: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    list-style: none;
}

.buttom-buy {
    background-color: #ff0505;
    color: rgb(255, 255, 255);
    padding: 8px 0 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    border-radius: 20px;
}

.plus-button {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    color: rgb(255, 255,255);
    background-color: rgb(47, 211, 83);
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    margin: 8% auto 4% auto;
}

.icon-buy {
    margin-right: 10px;
}


/* SLIDER */

.slide-contenedor {
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
    margin: auto;
    background-color: aqua;
}

.slide-contenedor img {
    display: block;
    width: 100%;
}

.miSlider img {
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a {
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover {
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}

.plus-button:hover {
    transition: 0.30s;
    background-color: rgb(215, 146, 0);
}

.icon-section {
    margin-right: 15px;
}

/* SECTIONS */

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(85, 85, 85);
    padding: 20px;
}

.section h2 {
    font-size: 1.70em;
    font-family: 'Archivo Black', sans-serif;
    padding: 30px 0px 30px 0px;
}

/* HEADER */

header {
    width: 100%;
    height: auto;
    display: inline-flex;
    align-items: center;
    font-family: 'Archivo Black', sans-serif;
    background-color: rgb(120, 11, 124);
}

header .left-box {
    display: flex;
    width: auto;
    margin-left: 10%;
}

header .icon-menu {
    display: none;
}

header img {
    width: 75px;
}

header nav ul {
    width: auto;
    height: auto;
}

header nav li {
    display: inline-flex;
}

header nav li a {
    display: flex;
    padding: 20px;
    color: #fff;
}

header nav li a:hover {
    color: rgb(226, 169, 169);   
}

/* PRODUCT AND PROMOTION */

.promotion {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    background-color: aqua;
}

.product-link-promotion {
    display: block;
    border-radius: 15px;
}

.promotion img {
    width: 100%;
    border-radius: 15px;
    margin: auto;
    display: block;
}

.promotion img:hover {
    -webkit-box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
    -moz-box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
    box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
}

.buttom-buy-promotion {
    margin: 5% auto 5% auto;
}

.product-cakes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.product-cakes .product-link {
    display: flex;
    width: 100%;
    height: auto;
}

.product-cakes img {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-cakes img:hover {
    -webkit-box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
    -moz-box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
    box-shadow: -11px 11px 18px -3px rgba(0,0,0,0.16);
}

.product-cakes .description {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-cakes .description p {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    padding: 10px;
    color: rgb(77, 64, 54);
}

.buttom-buy-cake {
    background-color: rgb(255, 114, 0);
}

.buttom-buy-cake:hover{
    transition: 0.30s;
    background-color: rgb(4,53,113);
}

.product-pizza {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.product-pizza img {
    width: 100%;
}

.product-pizza .description {
    display: flex;
    width: 100%;
    height: auto;
    background-color: rgba(15, 15, 15, 0.781);
    flex-direction: column;
    margin-bottom: 20px;
}

.product-pizza .description a {
    width: 100%;
    font-family: 'Londrina Solid', cursive;
    color: rgb(255, 0, 0);
    font-size: 1.50em;
    padding: 5px 5px 5px 5px;
    text-align: center;
    
}

.product-pizza .description p {
    width: 100%;
    height: auto;
    color: rgb(248, 248, 248);
    font-size: 1.50em;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 8px;
}

.buttom-buy-pizza {
    background-color: rgb(255, 0, 0);
}

.buttom-buy-pizza:hover {
    background-color: rgb(165, 13, 13);
}

/* FOOTER */

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background: rgb(78,93,229);
    background: linear-gradient(90deg, rgba(78,93,229,1) 0%, rgba(78,144,229,0.989233193277311) 51%, rgba(78,144,229,1) 100%);
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-weight: 400;
}

footer h5 {
    font-size: 1em;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
}

footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 0.90em;
}

footer nav ul li {
    line-height: 30px;
}

footer .icono-footer {
    width: 110px;
    height: 100px;
    margin-top: 2%;
}

footer .social-networks .i {
    padding-right: 10px;
}

footer .social-networks ul li {
    display: flex;
    align-items: center;
}

footer .social-networks ul li .i {
    font-size: 1.20em;
}

footer .top-box {
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: space-evenly;
    padding: 50px 0 50px 0;
    margin: auto;
}

footer .top-box img {
    width: 100px;
    height: 100px;
}

footer .top-box nav ul li a:hover {
    text-decoration: underline;
}

footer .bottom-box {
    width: 90%;
    height: auto;
    color: rgb(250,250,250);
    font-size: 0.85em;
    padding: 28px 0 28px 0;
    border-top: 2px solid rgb(224, 217, 217);
    margin: auto;
}

footer .bottom-box p {
    line-height: 20px;
    text-align: center;
}

footer .bottom-box a {
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-weight: 500;
    background-image: radial-gradient(circle at -1.23% 63.73%, #4a58b8 0, #304bad 50%, #003fa2 100%);
    border-radius: 5px;
}

footer .bottom-box :last-child {
    margin-top: 5px;
}

 /* CSS GRID */

 .grid-container {
    display: grid;
    grid-template-columns: 5% repeat(4, 1fr) 5%;
    grid-template-rows: repeat(10, auto);
    grid-column-gap: 30px;
}

header {
    grid-column: 1/7; 
    grid-row: 1/2;
}

.slide-contenedor {
    grid-column: 1/7; 
    grid-row: 2/3; 
}

.section-two {
    grid-column: 1/7; 
    grid-row: 4/5; 
}

.section-three {
    grid-column: 1/7; 
    grid-row: 7/8; 
}

.section-four {
    grid-column: 1/7; 
    grid-row: 7/8; 
}

footer {
    grid-column: 1/7; 
    grid-row: 10/11; 
}

.plus-btn-1 {
    grid-column: 3/5; 
    grid-row: 3/4; 
}

.plus-btn-2 {
    grid-column: 3/5; 
    grid-row: 6/7; 
}

.plus-btn-3 {
    grid-column: 3/5; 
    grid-row: 9/10; 
}

.slide-contenedor {
    grid-column: 1/7; 
    grid-row: 2/3; 
}

.t1 {
    grid-column: 2/3; 
    grid-row: 5/6; 
}

.t2 {
    grid-column: 3/4; 
    grid-row: 5/6; 
}

.t3 {
    grid-column: 4/5; 
    grid-row: 5/6; 
}

.t4 {
    grid-column: 5/6; 
    grid-row: 5/6; 
}

.p1 {
    grid-column: 2/3; 
    grid-row: 8/9; 
}

.p2 {
    grid-column: 3/4; 
    grid-row-start: 8/9; 
}

.p3 {
    grid-column: 4/5; 
    grid-row: 8/9; 
}

.p4 {
    grid-column: 5/6; 
    grid-row: 8/9; 
}

@media only screen and (max-width: 1024px) {
    
    .plus-button {
        margin: 0;
    }

    /* HEADER AND TOGGLE */

    header {
        flex-direction: column;
    }

    header .left-box {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        margin-left: 0%;
        padding: 10px 0 10px 0;
    }

    header .left-box .icon-menu {
        display: flex;
        margin-left: 15px;
    }

    header .left-box img {
        margin-right: 3%;
    }

    .hidden-menu {
        display: none;
    }

    header nav {
        width: 100%;
    }

    .visible-menu{
        border-top: 1px solid rgb(255, 255,255);
    }

    .visible-menu li{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgb(255, 255,255);
    }

    /* SECTION */

    /* PRODUCTS AND PROMOTIONS */

    .promotion img {
        width: 70%;
        border-radius: 15px;
        margin: auto;
        display: block;
    }

    .buttom-buy-promotion {
        margin: 15% auto 5% auto;
    }

    .product-cakes {
        margin-bottom: 15%;
    }

    .product-pizza {
        margin-bottom: 15%;
    }

    .product-pizza .description a {
        font-size: 1.40em;
    }

    .margin {
        margin-bottom: 5%;
    }

    .plus-button {
        margin: 20px 0 20px 0;
    }

    /* FOOTER */ 

    footer .bottom-box :last-child {
        margin-top: 5px;
    }

    /* CSS GRID */

    .grid-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 5% repeat(3, 1fr) 5%;
        grid-template-rows: repeat(20, auto);
        grid-column-gap: 30px;
    }

    header {
        grid-column: 1/6; 
        grid-row: 1/2; 
    }

    .slide-contenedor {
        grid-column: 1/6; 
        grid-row: 2/3; 
    }

    .section-two {
        grid-column: 1/5; 
        grid-row: 4/5; 
    }

    .section-four {
        grid-column: 1/5; 
        grid-row: 8/9; 
    }
    
    footer {
        grid-column: 1/6; 
        grid-row: 12/13; 
    }
    
    .plus-btn-1 {
        grid-column: 2/5; 
        grid-row: 3/4; 
    }
    
    .plus-btn-2 {
        grid-column: 2/5; 
        grid-row: 7/8; 
    }
    
    .plus-btn-3 {
        grid-column: 2/5; 
        grid-row: 11/12; 
    }
    
    .t1 {
        grid-column: 2/3; 
        grid-row: 5/6; 
    }
    
    .t2 {
        grid-column: 3/4; 
        grid-row: 5/6; 
    }
    
    .t3 {
        grid-column: 4/5; 
        grid-row: 5/6; 
    }
    
    .t4 {
        grid-column: 2/3; 
        grid-row: 6/7; 
    }
    
    .p1 {
        grid-column: 2/3; 
        grid-row: 9/10; 
    }
    
    .p2 {
        grid-column: 3/4; 
        grid-row: 9/10; 
    }
    
    .p3 {
        grid-column: 4/5; 
        grid-row: 9/10; 
    }
    
    .p4 {
        grid-column: 2/3; 
        grid-row: 10/11; 
    }

}


@media only screen and (max-width: 768px) {

    header {
        flex-direction: column;
    }

    header .left-box {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        margin-left: 0%;
        padding: 10px 0px 10px 0px;
    }

    header .left-box .icon-menu {
        display: flex;
        margin-left: 15px;
    }

    header .left-box img {
        margin-right: 3%;
    }

    .hidden-menu {
        display: none;
    }

    header nav {
        width: 100%;
    }

    .visible-menu {
        border-bottom: 1px solid rgb(248, 248, 248);
    }

    .visible-menu li{
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgb(255, 255, 255);
    }

    /* SECTIONS */

    .section-one {
        width: 100%;
        height: auto;
        display: block;
        background-color: rgb(92, 144, 165);
        background-image: url("../assets/img/choco-chips-fondo.png");
        background-image: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .section-one .top-box {
        display: flex;
        min-width: 200px;
        height: 200px;
        margin: 5% auto 0px auto;
        color: rgb(255, 255,255);
        background-color:rgba(247, 247, 247,0.2)
    }

    .section-one .top-box h1 {
        width: 100%;
        font-family: 'Archivo Black', sans-serif;
        line-height: 30px;
        font-size: 1.40em;
    }

    .section-one .top-box p {
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
    }

    .section-one .bottom-box {
        width: 320px;
        height: auto;
        display: flex;
        margin: auto;
    }

    .section-one .bottom-box img {
        width: 80%;
        height: auto;
        margin: auto;
    }

    .section {
        padding: 5px 0px 5px 0px;
    }

    .section h2 {
        font-size: 1.70em;
        font-family: 'Archivo Black', sans-serif;
        padding: 30px 0px 30px 0px;
    }

    /* PRODUCTS AND PROMOTIONS */

    .promotion img {
        width: 100%;
    }

    .promotion {
        width: 100%;
        height: auto;
    }

    .promotion .description {
        width: 80%;
        height: auto;
        padding: 5px 3px 5px 3px;
    }

    .promotion .description a {
        width: 100%;
        height: 40px;
        font-size: 1em;
    }

    .promotion .description p {
        padding-top: 5px;
    }

    .product {
        height: auto;
        margin-bottom: 15%;
    }

    .modified-buy-button {
        width: 100%;
    }

    .margin {
        margin-bottom: 15%;
    }

    /* FOTTER */

    footer .top-box {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }

    footer .top-box .icono_footer {
        margin: 3% auto 3% auto;
    }

    footer .top-box nav {
        margin: 0px 0px 30px 10%;
    }

    footer .bottom-box :last-child {
        margin-top: 5px;
    }

    /* CSS GRID */

    .grid-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 2% repeat(2, 1fr) 2%;
        grid-template-rows: repeat(12, auto);
        grid-column-gap: 20px;
    }
    
    header {
        grid-column: 1/5; 
        grid-row: 1/2; 
    }
    
    .slide-contenedor {
        grid-column: 1/5; 
        grid-row: 2/3; 
    }

    .section-two {
        grid-column: 1/5; 
        grid-row: 4/5; 
    }

    /* .section-three {
        grid-column: 1/3; 
        grid-row: 5/6; 
    } */
    
    .section-four {
        grid-column: 2/4; 
        grid-row: 8/9; 
    }
        
    footer {
        grid-column: 1/5; 
        grid-row: 12/13; 
    }
        
    .plus-btn-1 {
        grid-column: 2/4; 
        grid-row: 3/4; 
    }
        
    .plus-btn-2 {
        grid-column: 2/4; 
        grid-row: 7/8; 
    }
        
    .plus-btn-3 {
        grid-column: 2/4; 
        grid-row: 11/12; 
    }
        
    .promo1 {
        grid-column: 2/3; 
        grid-row: 4/5; 
    }
        
    .promo2 {
        grid-column: 3/4; 
        grid-row: 4/5; 
    }
        
    .t1 {
        grid-column: 2/3; 
        grid-row: 5/6; 
    }
        
    .t2 {
        grid-column: 3/4; 
        grid-row: 5/6; 
    }
        
    .t3 {
        grid-column: 2/3; 
        grid-row: 6/7; 
    }
        
    .t4 {
        grid-column: 3/4; 
        grid-row: 6/7; 
    }
        
    .p1 {
        grid-column: 2/3; 
        grid-row: 9/10; 
    }
        
    .p2 {
        grid-column: 3/4; 
        grid-row: 9/10; 
    }
        
    .p3 {
        grid-column: 2/3; 
        grid-row: 10/11; 
    }
        
    .p4 {
        grid-column: 3/4; 
        grid-row: 10/11; 
    }
    
}    